{
    "name": "shibaji/laravel-admin",
    "description": "Laravel Admin Panel for laravel developers. You can create Quick Admin Panel with essential requirement.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shibaji Debnath",
            "email": "imshibaji@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Shibaji\\Admin\\": "src/",
            "Database\\Factories\\": "src/database/factories/",
            "Database\\Seeders\\": "src/database/seeders/"
        },
        "files": [
            "src/helpers/utilities.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shibaji\\Admin\\AdminServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "doctrine/dbal": "^2.11",
        "nwidart/laravel-modules": "^8.2",
        "bkwld/laravel-pug": "^2.2"
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ]
    }
}
